apply from: 'version.gradle'

version gitVersionName
group 'com.github.pjozsef.slack.emoji.tracker'

buildscript {
    ext.main_verticle = 'com.github.pjozsef.slack.emoji.tracker.DeployVerticle'
    ext.kotlin_version = '1.1.1'
    ext.vertx_version = '3.4.1'

    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'kotlin'
apply from: 'vertx.gradle'
apply from: 'docker.gradle'

sourceCompatibility = 1.8


repositories {
    jcenter()
}

dependencies {
    compile "io.vertx:vertx-core:$vertx_version"
    compile "io.vertx:vertx-web:$vertx_version"
    compile "io.vertx:vertx-web-client:$vertx_version"
    compile "io.vertx:vertx-mongo-client:$vertx_version"

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-runtime:$kotlin_version"

    compile 'com.diabolicallabs:vertx-cron:3.3.0'

    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.8.7"

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}